# SGPP

./: .gitignore  README.md  documentação.doc
Documentacao/: CMD - Sprint 1.pptx  DiagramaDeCasosDeUso.asta  DiagramaDeCasosDeUsoV2.asta  DiagramaDeClasses.asta  DiagramaDeClassesV2.asta  Diagramas.asta  DouglasPereira_Diagramas.asta
Projeto/SGPP/: build.xml  nb-configuration.xml  pom.xml
Projeto/SGPP-JSF-final/: build.xml
Projeto/SGPP-JSF-final/nbproject/: genfiles.properties  project.properties  project.xml
Projeto/SGPP-JSF-final/web/: cadastrarEditais.xhtml  listarEditais.xhtml
Projeto/SGPP-JSF-mod/: .project
Projeto/SGPP-JSF-mod/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Projeto/SGPP-JSF-mod/web/: cadastrarEdital.xhtml  editarEdital.xhtml  index.xhtml  listarAreas.xhtml  listarBolsas.xhtml  listarCategoriaBolsa.xhtml  listarCursos.xhtml  listarDocumentos.xhtml  listarEditais.xhtml  listarGruposDePesquisa.xhtml  listarInstituicoes.xhtml  listarTextosBaseDeclaracao.xhtml  listarTipoDocumento.xhtml  login.xhtml  reset-password.xhtml  signup.xhtml
Projeto/SGPP-JSF/nbproject/: build-impl.xml  genfiles.properties  project.xml  (+1 more)
Projeto/SGPP-JSF_Crud_Bagaceiro_Funcionando/: build.xml
Projeto/SGPP-Maven/: nb-configuration.xml  pom.xml
Projeto/SGPP-Maven/src/main/java/beans/: AlunoBean.java  AreaBean.java  BolsaBean.java  CagppiBean.java  CategoriaBolsaBean.java  ColaboradorBean.java  CoordenadorBean.java  CursoBean.java  DeclaracaoBean.java  DocumentoBean.java  EditalBean.java  GrupoDePesquisaBean.java  InstituicaoBean.java  ProjetoBean.java  SetorDePesquisaBean.java  TextoBaseDeclaracaoBean.java  TipoDocumentoBean.java  UsuarioBean.java
Projeto/SGPP-Maven/src/main/java/dao/: AlunoDAO.java  BaseDAO.java  BolsaDAO.java  CagppiDAO.java  ColaboradorDAO.java  CoordenadorDAO.java  CursoDAO.java  DataLimiteEntregaDAO.java  DeclaracaoDAO.java  DestinatarioDAO.java  DocumentoDAO.java  EditalDAO.java  GrupoDePesquisaDAO.java  HibernateUtil.java  LembreteDAO.java  ProjetoDAO.java  TextoBaseDeclaracaoDAO.java  TipoDocumentoDAO.java  UsuarioDAO.java
Projeto/SGPP-Maven/src/main/java/entities/: Aluno.java  BaseEntity.java  BaseEntityAudit.java  Bolsa.java  Colaborador.java  Coordenador.java  Curso.java  Declaracao.java  Destinatario.java  Documento.java  Edital.java  GrupoDePesquisa.java  Lembrete.java  Pessoa.java  Projeto.java  SetorDePesquisa.java  TextoBaseDeclaracao.java  TipoDocumento.java  Usuario.java
Projeto/SGPP-Maven/src/main/java/test/: CriarBanco.java
Projeto/SGPP-Maven/src/main/java/utils/: AuthenticationFilter.java  PaginasEnum.java  SimpleEntityConverter.java  StringToDateConverter.java
Projeto/SGPP-Maven/src/main/webapp/: index.xhtml  login.xhtml  signup.xhtml
Projeto/SGPP-Maven/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
Projeto/SGPP-Maven/src/main/webapp/pages/: administracao.xhtml  alteracoes.xhtml  declaracoes.xhtml
Projeto/SGPP-Maven/src/main/webapp/pages/area/: cadastrarArea.xhtml
Projeto/SGPP-Maven/src/main/webapp/pages/cadastrar/: cadastrarAluno.xhtml  cadastrarArea.xhtml  cadastrarBolsa.xhtml  cadastrarCagppi.xhtml  cadastrarCategoriaBolsa.xhtml  cadastrarCoordenador.xhtml  cadastrarCurso.xhtml  cadastrarDeclaracao.xhtml  cadastrarDocumento.xhtml  cadastrarEdital.xhtml  cadastrarGrupoDePesquisa.xhtml  cadastrarInstituicao.xhtml  cadastrarProjeto.xhtml  cadastrarSetorDePesquisa.xhtml  cadastrarTextoBaseDeclaracao.xhtml  cadastrarTipoDocumento.xhtml
Projeto/SGPP-Maven/src/main/webapp/pages/colaborador/: listarColaboradores.xhtml
Projeto/SGPP-Maven/src/main/webapp/pages/detalhes/: detalhesAluno.xhtml  detalhesArea.xhtml  detalhesBolsa.xhtml  detalhesCagppi.xhtml  detalhesCategoriaBolsa.xhtml  detalhesColaborador.xhtml  detalhesCoordenador.xhtml  detalhesCurso.xhtml  detalhesDocumento.xhtml  detalhesEdital.xhtml  detalhesGrupoDePesquisa.xhtml  detalhesInstituicao.xhtml  detalhesProjeto.xhtml  detalhesSetorDePesquisa.xhtml  detalhesTextoBaseDeclaracao.xhtml  detalhesTipoDocumento.xhtml
Projeto/SGPP-Maven/src/main/webapp/pages/edital/: cadastrarEdital.xhtml  editarEdital.xhtml
Projeto/SGPP-Maven/src/main/webapp/pages/editar/: editarAluno.xhtml  editarArea.xhtml  editarBolsa.xhtml  editarCagppi.xhtml  editarCategoriaBolsa.xhtml  editarColaborador.xhtml  editarCoordenador.xhtml  editarCurso.xhtml  editarDocumento.xhtml  editarEdital.xhtml  editarGrupoDePesquisa.xhtml  editarInstituicao.xhtml  editarProjeto.xhtml  editarSetorDePesquisa.xhtml  editarTextoBaseDeclaracao.xhtml  editarTipoDocumento.xhtml
Projeto/SGPP-Maven/src/main/webapp/pages/grupoDePesquisa/: cadastrarGrupoDePesquisa.xhtml
Projeto/SGPP-Maven/src/main/webapp/pages/instituicao/: cadastrarInstituicao.xhtml
Projeto/SGPP-Maven/src/main/webapp/pages/listar/: listarAlunos.xhtml  listarAreas.xhtml  listarBolsas.xhtml  listarCagppi.xhtml  listarCategoriasBolsa.xhtml  listarColaboradores.xhtml  listarCoordenadores.xhtml  listarCursos.xhtml  listarDeclaracoes.xhtml  listarDocumentos.xhtml  listarEditais.xhtml  listarGruposDePesquisa.xhtml  listarInstituicoes.xhtml  listarProjetos.xhtml  listarSetorDePesquisa.xhtml  listarSetoresDePesquisa.xhtml  listarTextosBaseDeclaracao.xhtml  listarTiposDocumento.xhtml  listarUsuarios.xhtml
Projeto/SGPP-Maven/src/main/webapp/pages/projeto/: listarProjetos.xhtml
Projeto/SGPP-Maven/src/main/webapp/pages/setorDePesquisa/: cadastrarSetorDePesquisa.xhtml
Projeto/SGPP-Maven/src/main/webapp/pages/tipoDocumento/: cadastrarTipoDocumento.xhtml
Projeto/SGPP-Maven/src/main/webapp/resources/css/: login.css  login.css.map  main.css  main.css.map  primefaces-overrides.css  primefaces-overrides.css.map
Projeto/SGPP-Maven/src/main/webapp/resources/less/: login.less  main.less  primefaces-overrides.less  variables.less
Projeto/SGPP-Maven/src/main/webapp/template/: header.xhtml  incluir.xhtml  layout.xhtml
Projeto/SGPP/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Projeto/SGPP/nbproject/private/: private.properties
Projeto/SGPP/src/java/dao/: JPAUtil.java
(+218 files in other folders)
